import { TextType } from '../types';

export const allowedValues: string[][] = [
  ['93', '86', '79', '72', '65'],
  ['83', '76', '69', '62', '55'],
  ['73', '66', '59', '52', '45'],
];

export const TaskText: TextType[] = [
  {
    description: 'Вычтите от ста семь, а затем продолжайте вычитать из полученного числа по 7',
    task: 'Вычитание по 7 из 100',
    init: 100,
  },
  {
    description:
      'Вычтите от девяноста семь, а затем продолжайте вычитать из полученного числа по 7',
    task: 'Вычитание по 7 из 90',
    init: 90,
  },
  {
    description:
      'Вычтите от восьмидесяти семь, а затем продолжайте вычитать из полученного числа по 7',
    task: 'Вычитание по 7 из 80',
    init: 80,
  },
];
